# PyInstaller Version Resource File for Automatic Codebase Signer

VSVersionInfo(
  # Binary versions (must be integers: Major, Minor, Patch, Build)
  ffi=FixedFileInfo(
    # Set the version to 0.0.3.0
    filevers=(0, 0, 3, 0),
    prodvers=(0, 0, 3, 0),

    # Standard flags
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0', # US English / Unicode translation
        [
          # --- Application-Specific Details ---
          StringStruct(u'CompanyName', u'medlav'),
          StringStruct(u'FileDescription', u'Automatic Codebase Signer'),
          StringStruct(u'FileVersion', u'0.0.3.0 (Date: 11-11-2025)'),
          StringStruct(u'InternalName', u'app.py'),
          StringStruct(u'LegalCopyright', u'\xa9 2025 medlav. BSD-3-clause.'),
          StringStruct(u'OriginalFilename', u'AutoCodeSign.exe'),
          StringStruct(u'ProductName', u'Automatic Codebase Signer'),
          StringStruct(u'ProductVersion', u'0.0.3.0')
        ]
      )
      ]),
    # Standard translation info
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)

